# Graphite & steel btop theme
theme[main_bg]="#14161a"
theme[main_fg]="#c5ccd6"
theme[title]="#dde3ea"
theme[hi_fg]="#6e9fc1"
theme[selected_bg]="#2c3644"
theme[selected_fg]="#dde3ea"
theme[inactive_fg]="#4a505c"
theme[graph_text]="#8a94a3"
theme[meter_bg]="#242830"
theme[proc_misc]="#4faf6a"
theme[cpu_box]="#3e5468"
theme[mem_box]="#3e5468"
theme[net_box]="#3e5468"
theme[proc_box]="#3e5468"
theme[div_line]="#2a2f38"
theme[temp_start]="#5f8ca8"
theme[temp_mid]="#d29b4a"
theme[temp_end]="#c14b4b"
theme[cpu_start]="#2f4d66"
theme[cpu_mid]="#5f8ca8"
theme[cpu_end]="#7fabc7"
theme[free_start]="#242830"
theme[free_mid]="#3a3f4a"
theme[free_end]="#5f8ca8"
theme[cached_start]="#3e6480"
theme[cached_mid]="#5f8ca8"
theme[cached_end]="#7fabc7"
theme[available_start]="#242830"
theme[available_mid]="#3e6480"
theme[available_end]="#5f8ca8"
theme[used_start]="#4f7d9b"
theme[used_mid]="#6496b5"
theme[used_end]="#7fb2d0"
theme[download_start]="#4faf6a"
theme[download_mid]="#6cc985"
theme[download_end]="#8fe0a5"
theme[upload_start]="#d29b4a"
theme[upload_mid]="#e0b264"
theme[upload_end]="#c14b4b"
