[0f485464-1ac6-4f03-96d0-3d490d9543e4]
Description=btop
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=929,64
positionrule=2
size=860,492
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=btop-panel
wmclassmatch=1

[1f1f1cbe-e92c-435f-a2a6-86332ffc0602]
Description=cava
acceptfocus=false
acceptfocusrule=2
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=0,650
positionrule=2
size=889,462
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=cava-panel
wmclassmatch=1

[92d354d2-96d2-4f33-abd1-cd357d7343dc]
Description=unimatrix
acceptfocus=false
acceptfocusrule=2
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=889,571
positionrule=2
size=355,541
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=unimatrix-panel
wmclassmatch=1

[General]
count=8
rules=0f485464-1ac6-4f03-96d0-3d490d9543e4,fbf8d317-8a5f-4674-aeb4-2ec660c79e07,1f1f1cbe-e92c-435f-a2a6-86332ffc0602,92d354d2-96d2-4f33-abd1-cd357d7343dc,a3e91c74-5b02-4f8d-9c11-7d2e84f0b6a1,b4f7d2e8-1a3c-4e5f-8a90-2c6d1e9f7b33,a7581609-5936-4c0c-bc7b-8b9bcf1594fc,c3a1fun0-media-4rt1-b00b-000000000001

[a3e91c74-5b02-4f8d-9c11-7d2e84f0b6a1]
Description=media
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=1244,571
positionrule=2
size=534,290
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=media-panel
wmclassmatch=1

[a7581609-5936-4c0c-bc7b-8b9bcf1594fc]
Description=equalizer
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=1244,861
positionrule=2
size=534,251
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=eq-panel
wmclassmatch=1

[b4f7d2e8-1a3c-4e5f-8a90-2c6d1e9f7b33]
Description=starwars
acceptfocus=false
acceptfocusrule=2
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=1244,861
positionrule=2
size=534,251
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=starwars-panel
wmclassmatch=1

[c3a1fun0-media-4rt1-b00b-000000000001]
Description=media apps open on Fun
desktops=8f9c79fc-6c05-481d-bab4-83cd3dfa644f
desktopsrule=3
wmclass=(spotify|spotube|noutube)
wmclassmatch=3

[fbf8d317-8a5f-4674-aeb4-2ec660c79e07]
Description=fastfetch
acceptfocus=false
acceptfocusrule=2
below=true
belowrule=3
ignoregeometry=true
ignoregeometryrule=3
noborder=true
noborderrule=3
position=0,64
positionrule=2
size=889,566
sizerule=2
skippager=true
skippagerrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=fastfetch-panel
wmclassmatch=1
